<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <main>
        <section id="login">
            <div id="logo">
                <!-- add por css -->
            </div> 
            <div id="form">  
                <form action="">
                    <h1>LOGIN</h1>
                    <label for="">USUÁRIO</label>
                    <input type="text" id="" placeholder="e-mail ou usuário" required>
                    <br>
                    <label for="">SENHA</label>
                    <input type="password" placeholder="senha" required>
                    <br>
                    <input type="submit" value="ENTRAR">
                </form>
                <div id="Cadasto">
                    <p>Não tem um cadastro? <a href="#">Criar Cadastro</a></p>
                    <p>Esqueceu sua senha? <a href="recuperar.html">Recuperar senha</a></p>
                </div>
            </div>
        </section> 
    </main>
</body>
</html>